@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
body{
    width: 100%;
    margin: 0ch;
    font-family: 'Merriweather', serif;
    background-color: rgba(204, 2004, 2004, 1);
    padding: 20;
}
/*  */  
main{
    padding: 2%;
}
.felx1{
    display: flex;
    width: 100%;;
}
.flex{
    margin-bottom: 3%;
    width: auto;
    display: flex;
    list-style: none;
    justify-content: space-between;
    align-items: center;
}
.nav{
    flex-basis: 16.3%;
    border: 1px solid black;
    background-color: #DDD;
    padding: 3%;
    text-align: center;
    text-decoration: none;
    color: black;
}
.nav a{
    text-decoration: none;
    color: black;
}
/*  */
.flex_main{
    display: flex;
    height: 81ch;
    flex-basis: 20%;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 3%;
}
.baner_content{
    margin-top: 10%;
    padding: 5%;
    color: white;
}
.baner_content h1{
    font-size: 50px;
}
.baner_content p{
    font-size: 25px;
}
.link{
    text-decoration: none;
    color: white;
    padding: 2% 5%;
    background-color: black;
}
.baner1{
    flex: 3;
    background: url('../img/showcase.jpg') center/cover no-repeat;
    padding-top: 5%;
    border: 1px solid black;
}
.banner23{
    display: flex;
    flex-direction: column;
    width:22.3%;
    text-align: center;
    justify-content: space-between;
    margin-left: 3.6%;
}
.baner22{
    background-color: #DDD;
    text-align: center;
    flex-basis: 20%;
    border: 1px solid black;
}
.baner2{
    margin-bottom: 5%;
    padding-top: 20%;
    height: 40ch;
    flex: 1;
    
}
.baner3{
    margin-top: 5%;
    padding-top: 20%;
    flex: 1;
    height: 38ch;
}
/*  */
.cards{
    margin-bottom: 3%;
    display: flex;
    height: 25ch;
    justify-content: space-between;
    flex-wrap: wrap;
}
.card{
    flex-basis: 22.35%;
    background-color: #DDD;
    border: 1px solid black;
    text-align: center;
}
/*  */
.busness{
    display: flex;
    height: 40ch;
    background-color: #DDD;
    border: 1px solid black;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 3%;
    margin-bottom: 3%;
}
.busness div{
    flex-basis: 48.2%;
}
.busnes1{
    width: 100%;
    background: url('../img/pic1.jpg') center/cover no-repeat;
}   
.busnes2{
    width: 100%;
}
.busnes2 p{
    margin-bottom: 10%;
}
/*  */
.galery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.pic{
    width: 30%;
    height: 30ch;
    flex-basis: 20%;
}
.pic1{
    background: url('../img/1.jpg') center/cover no-repeat;
}
.pic2{
    background: url('../img/2.jpg') center/cover no-repeat;
}
.pic3{
    background: url('../img/3.jpg') center/cover no-repeat;
}
.pic4{
    background: url('../img/4.jpg') center/cover no-repeat;
}
.pic5{
    background: url('../img/5.jpg') center/cover no-repeat;
}
.pic6{
    background: url('../img/6.jpg') center/cover no-repeat;
}
.pic7{
    background: url('../img/7.jpg') center/cover no-repeat;
}
.pic8{
    background: url('../img/8.jpg') center/cover no-repeat;
}
.pic9{
    background: url('../img/9.jpg') center/cover no-repeat;
}
/*  */
footer{
    width: auto;
    background-color:    black;
    padding: 5%;
    text-align: center;
}

footer a{
    text-decoration: none;
    color: white;
}

@media screen and (max-width:600px){
    .flex_main{
        flex-direction: column;
        height: 80ch;
    }
    .baner1{
        width: 100%;
    }
    .banner23{
        margin: 0;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }
    .baner22{
        flex-basis: 20%;
        width: 100%;
        height: 20ch;
        padding-top: 5%;
        font-size: 14px;
    }
    .baner2{
        margin: 0;   
    }
    .baner3{
        margin: 0;
    }
    .busness{
        flex-direction: column;
    }
    .pic{
        height: 15ch;
    }
    .busnes2 p{
        margin-bottom: 3%;
    }   

}
@media screen and (max-width:494px){
    .flex_main{
        height: 60ch;
        flex-direction: column;
    }
    .baner1{
        min-height: calc(60-20);
    }
    .baner_content{
        text-align: center;
        font-size: 100%;
    }
    .baner_content h1{
        font-size: 150%;
    }
    .baner_content p{
        font-size: 100%;
    }
    .card{
        height: auto;
    }
    .cards{
        align-items: center;
    }
    .cards h1{
        font-size: 100%;
    }
    .cards p{
        font-size: 80%;
    }
    .busnes2 h1{
        font-size: 120%;
    }
    .busnes2 p{
        font-size: 70%;
    }
}