<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/practika.css">
</head>
<body>
    <main>
        <section class="flex1">
            <div class="flex">
                <li class="nav nav1"><a href="#">Home</a></li>
                <li class="nav nav2"><a href="#">About</a></li>
                <li class="nav nav3"><a href="#">Servis</a></li>
                <li class="nav nav4"><a href="#">Contacts</a></li>
        </div>
        </section>
        <section class="flex_main">
            <div class="baner baner1">
                <div class="baner_content">
                    <h1>Your Web Presence</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur debitis corrupti nisi mollitia libero. Quae temporibus, vero, esse commodi reiciendis sit, voluptates ex ut repellat corporis quidem accusantium illum omnis?</p>
                    <a class="link" href="#">Read More</a>
                </div>
            </div>
            <div class="baner banner23">
                <div class=" baner22 baner2">
                    <h2>Membership</h2>
                    <h1>$199/MO</h1>
                    <a href="#" class="link">Buy now</a>
                </div>
                <div class="baner22 baner3">
                    <h2>Pro Membership</h2>
                    <h1>$299/MO</h1>
                    <a href="#" class="link">Buy now</a>
                </div>
            </div>
        </section>
        <section class="cards">
                <div class="card card1">
                    <h1>Analytics</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, expedia?</p>              </div>
                <div class="card card2">
                    <h1>Analytics</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, expedia?</p>
                </div>
                <div class="card card3">
                    <h1>Analytics</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, expedia?</p>
                </div>
                <div class="card card4">    
                    <h1>Analytics</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, expedia?</p>
                </div>
            
        </section>  
        <section>
            <div class="busness">
                <div class="busnes busnes1"></div>
                <div class="busnes busnes2">    
                    <h1>Your Busness On The Web</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur laboriosam error quas ipsum quae temporibus totam minima, optio, porro culpa nihil corrupti distinctio sint!</p>
                    <a class="link" href="#">Learn More</a>
                </div>
            </div>
        </section>
        <section class="galery">
            <div class="pic1 pic "></div>
            <div class="pic2 pic "></div>
            <div class="pic3 pic"></div>
            <div class="pic4 pic"></div>
            <div class="pic5 pic"></div>
            <div class="pic6 pic"></div>
            <div class="pic7 pic"></div>
            <div class="pic8 pic"></div>
            <div class="pic9 pic"></div>
        </section>
    </main>
    <footer>
        <a href="#">IT Academy</a>
    </footer>
</body>
</html>